.carrinho-menu {
  display: grid;
  grid-template-areas:
    "head head"
    "bod bod"
    "ft ft";
  grid-template-columns: 1fr 3fr;

  border: 1px solid #aaaaaa;
  font-weight: 400;
  /* background: rgb(255, 94, 0); */
  background: #fff;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 100;
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
  transform: translateX(75%);
}
.carrinho-menu-fechado {
  background: rgb(42, 76, 121);

  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 100;
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
  transform: translateX(100%);
}
.header {
  grid-area: head;
  margin: 0;
  padding: 0;
  background: rgb(42, 76, 121);
  height: 33.33%;
}
.body {
  grid-area: bod;
  background: rgb(84, 121, 42);
  height: 33.33%;
}
.divFooter {
  grid-area: ft;
  background: rgb(153, 79, 19);
  height: 33.33%;
}
.header h1 {
  margin: 0;
  padding: 0;
}
.body p,
.divFooter p {
  margin: 0;
  padding: 0;
}
