.total-list {
  margin: 0.2%;
  background-color: #fff;
  border: 1px solid #aaaaaa;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 8fr;
  gap: 2%;
  width: 100%;
}

.propaganda {
  border: 1px solid #4d1a1a;
  width: 98%;
  margin: 1% 1% 0;
}

.produtosUL {
  width: 98%;
  margin: 0 1% 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, max-content));
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
  border: 1px solid #4d1a1a;
}
.produtosLI {
  flex: 1;
  margin: 2% auto;
  min-width: min-content;
  height: fit-content;
  border: 1px solid #4d1a1a;
}
@media (max-width: 768px) {
  .produtosUL {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    max-height: 100%;
  }
}
