.total-list {
  margin: 0 0.2% 0;
  /* background-color: #fff; */
  border: 1px solid #aaaaaa;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 2%;
  height: 100%;
  box-shadow: 4px 2px 1em #aaaaaa;
}

.advertising {
  border: 1px solid #e6e6e6;
  width: 98%;
  margin: 1% 1% 0;
}

.productsUL {
  gap: 1%;
  width: auto;
  margin: 0 1% 1%;
  padding: 1% 0 2% 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}
.liProducts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #e6e6e6;
  background: white;
  border-radius: 10px;
  align-items: center;
}

.img {
  align-self: center;
  justify-self: center;
  margin: 10%;
  height: 160px;
  width: 160px;
  transition: transform 0.5s;
  transform: scale(1);
}
.img:hover,
focus {
  transform: scale(1.1);
  z-index: 100;
}
.img1 {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.description,
.price {
  justify-self: flex-end;
}

.btnFav {
  border: none;
  background: white;
  padding: 10px;
  border-radius: 50%;
}

.btnFav:hover {
  background: #e6e6e6;
  border-radius: 50%;
  cursor: pointer;
}
.btn-div {
  align-self: baseline;
}

@media (max-width: 768px) {
  .productsUL {
    grid-template-columns: repeat(2, 2fr);
    height: 100%;
    gap: 15px;
  }
  .total-list {
    grid-template-rows: 1fr 5fr;
  }
}
