.all {
  margin: 0.3% 5% 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 20% 38% 38%;
  gap: 1.5%;
  grid-template-areas:
    "p1 p1 p1 p1"
    "p2 p2 p3 p3"
    "p4 p5 p6 p7";
}
.all h2 {
  margin: 2% 0;
}

/* get all panels */
.all > div {
  padding: 2% 8%;
  background-color: white;
  border-radius: 2%;
  display: flex;
  flex-direction: column;
}

.all a {
  text-decoration: none;
  color: #144896;
  /* Align last links to the bottom  */
  margin-top: auto;
  margin-bottom: 2%;
}
.all a:hover {
  text-decoration: underline;
  color: #144896;
}
.propaganda:hover {
  cursor: pointer;
}
.p1 {
  grid-area: p1;
  height: 400%;
  background: linear-gradient(#1e5bc6, #f7f7f7);
  margin: 0 -5.57%;
  border-radius: 0% !important;
}
.p2 {
  grid-area: p2;
}
.p3 {
  grid-area: p3;
}
.p4 {
  grid-area: p4;
}
.p5 {
  grid-area: p5;
}

.p6 {
  grid-area: p6;
}
.p7 {
  grid-area: p7;
}
.all img {
  height: 70%;
  width: 100%;
  margin-bottom: 4%;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 768px) {
  .all {
    display: block;
    margin: 1%;
  }
  .all div {
    margin-bottom: 1%;
    height: 50vh;
  }
}
